<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Python</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <!-- <script src="main.js"></script> -->
</head>
<body>
    <div id="wrapper">
        <div id="bluebox">
            <div class="header">
                <img class="python-img" src="python.png"
                alt="python">
                <h3>Text Size: <a href="#">Normal</a>
                    <h3 class="bar">|  <a href="#">Large</a></h3>   
                </h3>
                <div class="searchbar">
                    <input class="search" type="text" placeholder="search" size="15px">
                    <button class="go" type="button">Go</button>
                </div>
                <div class="navbar">
                    <a class="#" href="#home">About</a>
                    <a href="#">Downloads</a>
                    <a href="#">Documentation</a>
                    <a href="#">Community</a>
                    <a href="#">News</a>
                    <a href="#">Events</a>
                </div>
                <div class="list">
                    <ul>
                        <li class="arrow">Docs</li>
                        <li class="arrow">Audio/Visual Talks</li>
                        <li class="arrow">Beginners Guide</li>
                        <li class="arrow">Developers Guide</li>
                        <li class="arrow">PEP Index</li>
                        <li class="arrow">Python Books</li>
                        <li class="arrow">FAQ</li>
                    </ul>
                </div>
                <p class="blurb">Lorem ipsum non nisl sodales pellentesque 
                    iaculis nec nibh quisque, placerat et himenaeos in eu 
                    vestibulum facilisis pulvinar lobortis, sollicitudin 
                    auctor aliquam ornare porttitor praesent non dapibus.
                    Ad luctus lectus placerat condimentum mattis inceptos molestie, purus curae 
                    blandit placerat mi aliquam, ut netus malesuada hendrerit neque tellus.
                </p>
                <div class="second-list">
                    <ul class="list2">
                        <li>Beautiful is better than ugly;</li>
                        <li>Explicit is better than implicit;</li>
                        <li>Simple is better than complex;</li>
                        <li>Complex is better than complicated;</li>
                        <li>Readability counts;</li>
                        <li class="python">The Zen of Python</li>
                    </ul>
                </div>
            </div>

        </div>
        <div id="middlebox">
            <div class="box first">
                <h4>Getting Started</h4>
                <p>Python can be easy to pick up 
                    whether you're a first time programmer
                    or you're experienced with other languages.
                    The following pages are a useful first step to 
                    get on your way to writing programs with python. 
                </p>
                <ul>
                    <li>Beginners Guide Programmers</li>
                    <li>Beginners Guide Non-Programmers</li>
                    <li>Code Samples and Snippets for Beginners</li>
                </ul>
            </div>
            <div class="box second">
                    <h4>Applications</h4>
                    <p>Python can be easy to pick up 
                        whether you're a first time programmer
                        or you're experienced with other languages.
                        The following pages are a useful first step to 
                        get on your way to writing programs with python. 
                    </p>
                    <ul>
                        <li>Web and Internet Developmennt</li>
                        <li>Database Access</li>
                        <li>Desktop GUI's</li>
                        <li>Network Programming</li>
                        <li>Software and Game Development</li>
                    </ul>
                </div>

        </div>
        <div id="footer">
            <ul>
                <li>Help and General Contact</li>
                <li>Diversity Initiatives</li>
                <li>Submit Website Bugs</li>
            </ul>
        </div>
    </div>
    
</body>
</html>