* {
    /* outline: 2px solid black; */
    margin: 0px auto;
}

html{
    width: 970px;
    /* margin: 0px auto; */
}
#wrapper {
    /* outline: 10px dotted rgb(255, 0, 0); */
    min-height: 1375px;
    /* width: 1600px; */
    /* width: auto; */
    margin: 15px;
}

/* MAINBOX RULESETS */
#bluebox {
    /* outline: 10px solid blue; */
    background-color: rgb(45, 79, 114);
    min-height: 670px;
    /* width: 970px; */
}

.header {
    /* outline: 10px dotted black; */
    min-height: 100px;
    width: auto;
}
.python-img {
    /* outline: 10px dotted white; */
    min-height: 10px;
    margin-left: 50px;
    margin-top: 50px;
    display: inline-block;
    width: 255px;
    height: 72px;
}
h3 {
    color: white;
    font-weight: 100;
    display: inline;
    position: relative;
    top: -95px;
    left: 400px;
    font-size: 15px;
}
h3 a {
    color: gold;
    font-weight: 100;
}
h3.bar {
    color: black;
}
div.searchbar {
    display: inline-block;
    margin-left: 90px;
    position: absolute;
    top: 50px;
    /* position: relative;
    top: -40px;
    right: -135px; */
    border-width: 15px 60px 15px 40px;
    border-radius: 25px;
    border-style: solid;
    border-color: rgb(63, 63, 63);
    box-shadow: 10px 10px 8px #222222;
}
input.search {
    width: 185px;
    height: 35px;
    margin-right: 5px;
    text-align: center;
}
div.searchbar button {
    background-color: rgb(45, 79, 114);
    color: white;
    padding: 15px;
    box-shadow: 2px 2px 2px 2px white;
}

/* NAVBAR */

.navbar {
    /* outline: 10px dotted white; */
    min-height: 70px;
    width: 750px;
    margin-top: 1%;
    margin-left: 80px;
    background-color: rgb(83, 127, 169);
    border-radius: 20px;
    padding-left: 50px;
    box-shadow: 8px 8px 5px black;
}
div.navbar a {
    color: white;
    text-decoration: none;
    padding: 20px;
    font-size: 20px;
    font-weight: 100;
    position: relative;
    top: 25px;
    /* margin-top: 10px; */
}
/* LIST ITEM */

div.list ul {
    list-style: none;
    margin-top: 5%;
  }
  ul li:before{
    content: '';
    position: absolute;
    border-right:2px solid gold;
    border-bottom:2px solid gold;
    width:10px;
    height:10px;
    top: calc(50% - 8px);
    left: -20px;
    transform: translateY(-50%) rotate(-45deg);
 }
 ul li.arrow {
    position: relative;
    padding-bottom: 10px;
    color: white;
    text-decoration: underline;
    margin-left: 10%;
    margin-top: .5%;
  }
  /* .arrow {
    border-right:2px solid black;
    border-bottom:2px solid black;
    width:10px;
    height:10px;
    transform: rotate(-45deg);
    margin-top:40px;
} */

p.blurb {
    width: 60%;
    margin-left: 35%;
    margin-top: -23%;
    color: white;
    text-align: center;
    font-weight: 100;
    font-size: 20px;
}
/* SECOND LIST */
div.second-list ul li {
    margin-left: 30%;
    color: gold;
    font-size: 20px;
    font-style: italic;
    font-weight: 100;
    text-align: center;
    padding: 7px;
    
    /* text-decoration:  */
}
div ul.list2 {
    list-style-type: none;
}
ul.list2 li.python {
    color: white;
}

#middlebox {
    /* outline: 10px double green; */
    min-height: 270px;
    width: auto;
    margin-top: 15px;
}

.box {
    /* outline: 7px dotted red; */
    display: inline-block;
    min-height: 250px;
    width: 250px;
    margin-left: 60px;
    border-top: 4px solid rgb(125, 167, 209);
    margin-top: -7px;
    text-align: center;
    vertical-align: top;
}
div.box.first {
    margin-left: 150px;
}
div.box.second {
    margin-bottom: -20px;
    /* position: relative; */
    /* top: 19px; */
}
div.box ul li {
    color: rgb(125, 167, 209);
    list-style-type: disc;
}
#footer {
    /* outline: 10px ridge rgb(212, 0, 255); */
    background: rgb(2,0,36);
    min-height: 90px;
    background: rgb(86,125,164);
    background: linear-gradient(180deg, rgba(86,125,164,1) 0%, rgba(2,0,36,1) 100%);
    width: auto;
}
div#footer ul {
    margin-left: 105px;
    font-size: 20px;
    color: white;
    /* position: relative; */
    /* top: 20px; */
}
div#footer ul li{
    list-style-type: none;
    display: inline;
    padding: 10px;
    text-align: center;
}