<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="main.js"></script> -->

    <script>
        $(document).ready(function (){
            // console.log("ready")
            $('img').click(function(){
                $(this).hide()
            })

            $('button.restore').click(function(){
                $('img').show()
            })
        })
    
    </script>
</head>
<body>
    <div class="ninja">
        <img src="ninja.png" alt=" ninja image">
    </div>
    <div class="ninja">
        <img src="ninja.png" alt=" ninja image">
    </div>
    <div class="ninja">
        <img src="ninja.png" alt=" ninja image">
    </div>
    <div class="ninja">
        <img src="ninja.png" alt=" ninja image">
    </div>
    <div class="ninja">
        <img src="ninja.png" alt=" ninja image">
    </div>
    <div class="ninja">
        <img src="ninja.png" alt=" ninja image">
    </div>
    <div class="ninja">
        <img src="ninja.png" alt=" ninja image">
    </div>
    <div class="ninja">
        <img src="ninja.png" alt=" ninja image">
    </div>

    <button class="restore">Restore</button>
</body>
</html>