<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1 class="top-text">Jayne Doe</h1>
        <h2 class="top-text blurb">Master of Shadows and the Internet</h2>
      </div>
      <div id="main-box">
        <div class="top">
          <div class="block image">
            <img
              src="Portfolio_images/photo_of_me.jpg"
              alt="AWS placeholder"
              height="375"
              width="600"
            />
          </div>
          <div class="block about-section">
            <div class="banner">About...</div>
            <p>
              Lorem ipsum gravida faucibus consectetur arcu risus mauris taciti,
              sodales sed potenti rhoncus luctus mollis nam, odio porttitor eu
              egestas malesuada volutpat ullamcorper. Amet sem sapien aliquam
              gravida ut leo odio varius vestibulum tristique, tempor dolor nec
              quisque eleifend iaculis tellus tincidunt potenti, ac per eros
              orci vestibulum congue dolor placerat ullamcorper aenean nulla
              ullamcorper gravida porta non. Vulputate magna massa primis felis
              taciti odio sagittis fames, eget habitant vivamus tortor nisl
              curabitur nam, integer vivamus sodales donec hac lacinia est proin
              nunc curabitur quam justo donec. Egestas lacinia mattis felis
              sagittis a condimentum augue, nisi aenean duis tristique fermentum
              arcu eleifend, dictum aliquet taciti curae consequat quisque donec
              ultrices auctor consequat tellus auctor mauris iaculis pulvinar
              mattis aliquam taciti scelerisque ligula.
            </p>
          </div>
        </div>
        <div class="bottom">
          <div class="bottom-block">
            <div class="bottom-banner">La Mode</div>
            <div class="bottom-image">
              <img
                src="Portfolio_images/lamode.png"
                alt="image of something"
                height="250"
                width="432"
              />
            </div>
            <p>
              Lorem ipsum gravida faucibus consectetur arcu risus mauris taciti,
              sodales sed potenti rhoncus luctus mollis nam, odio porttitor eu
              egestas malesuada volutpat ullamcorper.
            </p>
            <div class="bottom-banner">Technologies:</div>
            <div class="skills">
              <img
                class="skills-image"
                src="Portfolio_images/php.png"
                alt="github"
                height="60px"
                width="60px"
              />
              <img
                class="skills-image"
                src="Portfolio_images/codeigniter.png"
                alt="github"
                height="60px"
                width="60px"
              />
              <img
                class="skills-image"
                src="Portfolio_images/jQuery.png"
                alt="github"
                height="60px"
                width="60px"
              />
              <img
                class="skills-image"
                src="Portfolio_images/ajax.png"
                alt="github"
                height="60px"
                width="60px"
              />
              <img
                class="skills-image"
                src="Portfolio_images/mysql.png"
                alt="github"
                height="60px"
                width="60px"
              />
              <img
                class="skills-image"
                src="Portfolio_images/HTML.png"
                alt="github"
                height="60px"
                width="60px"
              />
              <img
                class="skills-image"
                src="Portfolio_images/CSS.png"
                alt="github"
                height="60px"
                width="60px"
              />
              <img
                class="skills-image"
                src="Portfolio_images/bootstrap.png"
                alt="github"
                height="60px"
                width="60px"
              />
            </div>
            <button><a href="#">La Mode</a></button>
          </div>
          <div class="bottom-block">
            <div class="bottom-banner">Family Contacts</div>
            <div class="bottom-image">
              <img
                src="Portfolio_images/familycontacts.png"
                alt="image of something"
                height="250"
                width="432"
              />
            </div>
            <p>
              Lorem ipsum gravida faucibus consectetur arcu risus mauris taciti,
              sodales sed potenti rhoncus luctus mollis nam, odio porttitor eu
              egestas malesuada volutpat ullamcorper.
            </p>
            <div class="bottom-banner">Technologies:</div>
            <div class="skills">
                    <img
                    class="skills-image"
                    src="Portfolio_images/JavaScript.png"
                    alt="github"
                    height="60px"
                    width="60px"
                  />
                    <img
                    class="skills-image"
                    src="Portfolio_images/mongodb.png"
                    alt="github"
                    height="60px"
                    width="60px"
                  />
                    <img
                    class="skills-image"
                    src="Portfolio_images/expressjs.png"
                    alt="github"
                    height="60px"
                    width="60px"
                  />
                    <img
                    class="skills-image"
                    src="Portfolio_images/angular.png"
                    alt="github"
                    height="60px"
                    width="60px"
                  />
                    <img
                    class="skills-image"
                    src="Portfolio_images/nodejs.png"
                    alt="github"
                    height="60px"
                    width="60px"
                  />
                    <img
                    class="skills-image"
                    src="Portfolio_images/HTML.png"
                    alt="github"
                    height="60px"
                    width="60px"
                  />
                    <img
                    class="skills-image"
                    src="Portfolio_images/CSS.png"
                    alt="github"
                    height="60px"
                    width="60px"
                  />
                    <img
                    class="skills-image"
                    src="Portfolio_images/socket.png"
                    alt="github"
                    height="60px"
                    width="60px"
                  />
            </div>
            <button class="family"><a href="#">Family Contacts</a></button>
          </div>

          <div class="bottom-block">
            <div class="bottom-banner">fiveEleven</div>
            <div class="bottom-image">
              <img
                src="Portfolio_images/fiveEleven.png"
                alt="image of something"
                height="250"
                width="432"
              />
            </div>
            <p>
              Lorem ipsum gravida faucibus consectetur arcu risus mauris taciti,
              sodales sed potenti rhoncus luctus mollis nam, odio porttitor eu
              egestas malesuada volutpat ullamcorper.
            </p>
            <div class="bottom-banner">Technologies:</div>
            <div class="skills">
                    <img
                    class="skills-image"
                    src="Portfolio_images/python.png"
                    alt="github"
                    height="60px"
                    width="60px"
                  />  
                    <img
                    class="skills-image"
                    src="Portfolio_images/django.png"
                    alt="github"
                    height="60px"
                    width="60px"
                  />  
                    <img
                    class="skills-image"
                    src="Portfolio_images/d3.png"
                    alt="github"
                    height="60px"
                    width="60px"
                  />  
                    <img
                    class="skills-image"
                    src="Portfolio_images/angular.png"
                    alt="github"
                    height="60px"
                    width="60px"
                  />  
                    <img
                    class="skills-image"
                    src="Portfolio_images/sqlite.png"
                    alt="github"
                    height="60px"
                    width="60px"
                  />  
                    <img
                    class="skills-image"
                    src="Portfolio_images/HTML.png"
                    alt="github"
                    height="60px"
                    width="60px"
                  />  
                    <img
                    class="skills-image"
                    src="Portfolio_images/CSS.png"
                    alt="github"
                    height="60px"
                    width="60px"
                  />  
                    <img
                    class="skills-image"
                    src="Portfolio_images/JavaScript.png"
                    alt="github"
                    height="60px"
                    width="60px"
                  />  
                    <img
                    class="skills-image"
                    src="Portfolio_images/materialize.png"
                    alt="github"
                    height="60px"
                    width="60px"
                  />  
            </div>
            <button><a href="#">fiveEleven</a></button>
          </div>
        </div>
      </div>
      <div class="footer">
          <h2>jdoe@gmails.com | 206 555-1212</h2>
          <ul class="img-list">
				<li><img class="icon" src="Portfolio_images/github.png" alt="Github"><a href="http://github.com/jaynedev" target="_blank">jaynedev</a></li>
				<li><img class="icon" src="Portfolio_images/linkedin.png" alt="LinkedIn"><a href="https://www.linkedin.com/in/jayne-doe" target="_blank">jayne-doe</a></li>
				<li><img class="icon" src="Portfolio_images/twitter.png" alt="Twitter"><a href="https://www.twitter.com/jd-tweets" target="_blank">jd-tweets</a></li>
				<li><img class="icon" src="Portfolio_images/codepen.png" alt="Code Pen"><a href="https://codepen.io/jaynedev" target="_blank">jaynedev</a></li>
		  </ul>

      </div>
    </div>
  </body>
</html>
