<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <!-- <script src="main.js"></script> -->
  </head>
  <body>
    <div id="wrapper">
      <div class="header">
        <img class="logo" src="modernize/logo.png" alt=" modernize logo" />
        <h2>Call Us: (66)8 234 678</h2>
      </div>
      <div class="middlebox">
        <div class="navbar">
          <a class="#" href="#home">Home</a>
          <a href="#">Blogs</a>
          <a href="#">Portfolio</a>
          <a href="#">Shortcodes</a>
          <a href="#">Features</a>
          <a href="#">Contact</a>
        </div>
        <img src="modernize/main_pic.png" alt="Picture of lady on couch" />
      </div>
      <div class="optionsbox">
        <div class="option first block">
          <img src="modernize/content_icon1.png" alt="cloud" />
          <h3>Ridiculus Ornare</h3>
          <p>
            Aenean eu leo quam. Pellen Tesque ornare sem Lacinia qua veneatis
            vestibulum.
          </p>
        </div>
        <div class="option block">
          <img src="modernize/content_icon2.png" alt="cloud" />
          <h3>Ipsum Purus</h3>
          <p>
            Integer posuere erat a ante ven enatis dapibus posuere velit aliquet
            aenean.
          </p>
        </div>
        <div class="option block">
          <img src="modernize/content_icon3.png" alt="cloud" />
          <h3>Tellus Quam</h3>
          <p>
            Aenean eu leo quam. Pellen Tesque ornare sem Lacinia qua veneatis
            vestibulum.
          </p>
        </div>
        <div class="option block">
          <img src="modernize/content_icon4.png" alt="cloud" />
          <h3>Sem Egestas</h3>
          <p>
            Aenean eu leo quam. Pellen Tesque ornare sem Lacinia qua veneatis
            vestibulum.
          </p>
        </div>
      </div>
      <div class="buynow-box">
        <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
        <p>
          Praesent commodo cursus magna, vel scelerisque consectetur et. Aenean
          lacinia bebendum nulla sed consectetur. Fusce dapibus, tellus ac
          cursus commodo, tortor mauris.
        </p>
        <button>Buy Now</button>
      </div>
      <div class="bottom-box">
        <h3 class="text">Portfolio</h3>
        <a class="text" href="#">View all Projects</a>
        <div class="project first">
          <img src="modernize/portfolio1.png" alt="lady dancing" />
          <a href="#"><h4>Built-in Shortcode</h4></a>
          <p>
            You can easily use shortcode via icons in text editor. Easy! Cras
            mattis consectutur purus sit amet fermentum. Vestibulum id ligula
            prota felis eulsmo.
          </p>
        </div>
        <div class="project">
          <img src="modernize/portfolio2.png" alt="bus driving down road" />
          <a href="#"><h4>New Page Builder</h4></a>
          <p>
            Our page builder is the most flexible tool to create pages. We
            provide many options for each item, moreover, you can easily manage
            items via dr.
          </p>
        </div>
        <div class="project">
          <img src="modernize/portfolio3.png" alt="couple making out" />
          <a href="#"><h4>Access Elements Color</h4></a>
          <p>
            You can access almost every elements color easily via admin panel.
            Now creating unique website is not a big deal anymore! Morbi leo
            risus, porta ac.
          </p>
        </div>
        <div class="project">
          <img src="modernize/portfolio4.png" alt="city skyline" />
          <a href="#"><h4>3 Custom Post Types</h4></a>
          <p>
            We provide 3 custom post types for most flexibility of usage. We
            have portfolio post type which also has its own single page style.
            Testimonial, you c
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
